body {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    font-family:'Courier New', Courier, monospace;
}

#header {
    grid-area: 1 / 2;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}

.searchbar img {
    width: 30px;
    justify-self: end;
    margin-right: 1rem;
}

#search {
    appearance: none;
    background-color: #e2e8f0;
    box-sizing: border-box;
    border-radius: 17px;
    border: none;
    width: clamp(300px, 90%, 900px);
    height: 35px; 
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    gap: 20px;
}

.user-info img:nth-child(1){
    width: 25px;
    justify-self: end;
}

.user-info img:nth-child(2) {
    width: 55px;
    border-radius: 50px;
    justify-self: center;
}

.user-info div {
    font-size: 20px;
    font-weight: bolder;
}

.user-identifier {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px;
    align-content: start;
}

.user-identifier img {
    width: 80px;
    border-radius: 50px;
    justify-self: end;
}

.user-greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.user-greeting div:nth-child(1) {
    align-self: end;
}

.user-greeting div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.project-manipulation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    gap: 2px;
}

.project-manipulation > button {
    width: 130px;
    height: 45px;
    border-radius: 30px;
    border: none;
    background: #1992d4;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

#sidebar {
    background-color: #1992d4;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    color: white;
    grid-template-rows: 1fr 3fr 3fr 4fr;
    gap: 50px;
}

#sidebar > * {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 50px;
    align-items: center;
    font-size: 23px;
    font-weight: bold;
    align-content: center;
}

#sidebar img {
    width: 30px;
    justify-self: center;
    filter: invert(1);
}

.directory div, .tools div {
    padding-top: 4px;
}

#sidebar .title img {
    width: 50px;
}

#sidebar .title div {
    font-size: 30px;
    padding-top: 4px;
}

#content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr; 
}

.popular {
    display: grid;
    align-content: center;
}

.popular > div {
    display: grid;
    grid-template-rows: 1fr 6fr;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.announcements > div:nth-child(1) {
    align-self: end;
    font-size: larger;
    font-weight: bold;
}

.trending > div:nth-child(1) {
    align-self: end;
    font-size: larger;
    font-weight: bold;
}

.announcement-list {
    display: grid;
    width: 320px;
    height: 300px;
    background: white;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
}

.announcement-list > div {
    width: 250px;
    height: 80px;
}

.announcement-1, .announcement-2, .announcement-3 {
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding-left: 5px;
}

.announcement-2 {
    border-top: 1px solid gray;
}

.announcement-3 {
    border-top: 1px solid gray;
}

.announcement-list > div > div:nth-child(1) {
    font-weight: bold;
    padding-top: 10px;
}

.announcement-list > div > div:nth-child(2) {
    font-size: smaller;
    color: gray;
}

.trending-list {
    display: grid;
    width: 320px;
    height: 300px;
    background: white;
    border-radius: 10px;
    justify-content: center;
}

.trending-list > div {
    width: 250px;
}
.trending-list img {
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.trending-1, .trending-2, .trending-3, .trending-4 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.trending-profile-1, .trending-profile-2, .trending-profile-3, .trending-profile-4 {
    display: grid;
    align-content: center;
}

.trending-list > div > div > div:nth-child(2) {
    color: gray;
    font-size: small;
}